{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Deploy to GitHub Pages\
\
on:\
  push:\
    branches: [ main ] # \uc0\u22914 \u26524 \u20320 \u30340 \u20027 \u20998 \u25903 \u26159  main\u65292 \u21542 \u21017 \u26367 \u25442 \u20026 \u20320 \u30340 \u20998 \u25903 \u21517 \u31216 \
  workflow_dispatch:\
\
permissions:\
  contents: read\
  pages: write\
  id-token: write\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Checkout repository\
        uses: actions/checkout@v4\
\
      - name: Install dependencies\
        run: npm install\
\
      - name: Build project\
        run: npm run build\
\
      - name: Upload artifact\
        uses: actions/upload-pages-artifact@v3\
        with:\
          path: dist\
\
  deploy:\
    needs: build\
    runs-on: ubuntu-latest\
    environment:\
      name: github-pages\
      url: $\{\{ steps.deployment.outputs.page_url \}\}\
    steps:\
      - name: Deploy to GitHub Pages\
        id: deployment\
        uses: actions/deploy-pages@v4\
}